#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost/ranking?useSSL=false&Timezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123
#pring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




#update


#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://u70hqcs0d0cp7jft:mjvizv5fjMiUSzEgTs1i@b8aibfpndfgvrveaxs4q-mysql.services.clever-cloud.com:3306/b8aibfpndfgvrveaxs4q
spring.datasource.password=mjvizv5fjMiUSzEgTs1i
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=3306

